# E-Commerce-.NET-7-Microservices-

./: E-Commerce (.NET-7 Microservices).sln  README.md  TextFile1.txt  docker-compose.override.yml  docker-compose.yml
Files/: TextFile1.txt
FreeCourse.Gateway/: Program.cs
FreeCourse.Gateway/Properties/: launchSettings.json
Frontends/FreeCourse.Web/: FreeCourse.Web.csproj  Program.cs  appsettings.json
Frontends/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/FreeCourse.Web/Exceptions/: UnAuthorizedException.cs
Frontends/FreeCourse.Web/Extensions/: ServiceExtension.cs
Frontends/FreeCourse.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourse.Web/Helpers/: PhotoHelper.cs
Frontends/FreeCourse.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontends/FreeCourse.Web/Models/Basket/: BasketItemVIewModel.cs  BasketViewModel.cs
Frontends/FreeCourse.Web/Models/Catalog/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureVIewModel.cs
Frontends/FreeCourse.Web/Models/Discount/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/FreeCourse.Web/Models/FakePayments/: PaymentInfoInput.cs
Frontends/FreeCourse.Web/Models/Order/: AddressCreateInput.cs  Checkoutİnfoİnput.cs  OrderCreateInput.cs  OrderCreateViewModel.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/FreeCourse.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/FreeCourse.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IDiscountService.cs  IIdentityService.cs  IPhotoStockService.cs  İOrderService.cs
Frontends/FreeCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/FreeCourse.Web/Views/Auth/: Signin.cshtml
Frontends/FreeCourse.Web/Views/Basket/: Index.cshtml
Frontends/FreeCourse.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/FreeCourse.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/FreeCourse.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Frontends/FreeCourse.Web/Views/Shared/: _Layout.cshtml
Frontends/FreeCourse.Web/Views/User/: Index.cshtml
Gateways/FreeCourse.Gateaway/: Program.cs
Gateways/FreeCourse.Gateaway/Properties/: launchSettings.json
Gateways/FreeCourse.Gateway/: FreeCourse.Gateway.csproj  Program.cs
Gateways/FreeCourse.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
Gateways/FreeCourse.Gateway/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controller/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/DTOs/: SignupDTO.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20230618124412_initial.Designer.cs
IdentityServer/FreeCourse.IdentityServer/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
Services/Catalog/FreeCourse.Services.Catalog/: Dockerfile  FreeCourse.Services.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoryController.cs  CourseController.cs
Services/Catalog/FreeCourse.Services.Catalog/DTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  CourseCreateDTO.cs  CourseDTO.cs  CourseUpdateDTO.cs
Services/Catalog/FreeCourse.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: Category.cs  Course.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/FreeCourse.Services.Catalog/Settings/: DatabaseSettings.cs
Services/FakePayment/FreeCourse.Services.FakePayment/: Dockerfile  FreeCourse.Services.FakePayment.csproj  Program.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Controllers/: FakePaymentsController.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Models/: OrderDTO.cs  PaymentDTO.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/FreeCourse.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/FreeCourse.Services.Order.Application/DTOs/: AddressDTO.cs  OrderDTO.cs  OrderItemDTO.cs
Services/Order/FreeCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/FreeCourse.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/FreeCourse.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/FreeCourse.Services.Order.Domain/: FreeCourse.Services.Order.Domain.csproj
Services/Order/FreeCourse.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Shared/FreeCourse.Shared/DTOs/: ErrorDTO.cs  NoContent.cs  Response.cs
Shared/FreeCourse.Shared/Messages/: CreateOrderMessageCommand.cs
Shared/FreeCourse.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+42 files in other folders)
